REACT_APP_SERVER_URL=https://reciperealm1-169f96d6c317.herokuapp.com:3001
DATA_COLLECTOR_SERVER_URL=https://reciperealm1-169f96d6c317.herokuapp.com:3002
DATA_ANALYSER_SERVER_URL=https://reciperealm1-169f96d6c317.herokuapp.com:3003