---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "recipe-app-service"
  namespace: "default"
  labels:
    app: "recipe-app"
spec:
  ports:
    - protocol: "TCP"
      port: 8080
  selector:
    app: "recipe-app"
  type: "LoadBalancer"